################### Database Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cvdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#jdbc.url=jdbc:mysql://mysql6612-atsyg-vman.molddata.cloud/cvdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#jdbc.url=jdbc:mysql://mysql6692-cv-analyzer.molddata.cloud/cvdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

jdbc.url=jdbc:mysql://mysql42341-cv-analyze.mycloud.by/cvdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=YZXsxe41906

#jdbc.url=jdbc:mysql://mysql6691-cv-parser.molddata.cloud/cvdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=VRDzex31254

#jdbc.password=NPGyfl51829
#jdbc.password=admin
#jdbc.password=CIVqnc96998
################### Hibernate Configuration MySQLDialect SQLServerDialect##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect